# fabric-mod-Epsilon

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
doc-src/docs/: README.md
doc-src/docs/.vuepress/: config.js
doc-src/docs/.vuepress/nav/: en.js  zh.js
doc-src/docs/guide/: README.md
doc-src/docs/install/: README.md
doc-src/docs/zh/: README.md
doc-src/docs/zh/guide/: README.md
doc-src/docs/zh/install/: README.md
docs/: 404.html  index.html
docs/assets/css/: 0.styles.69380e54.css  0.styles.b8a27b99.css  0.styles.fc37f354.css
docs/assets/js/: 10.50e3518b.js  10.69a90a94.js  10.89216a24.js  10.b174df64.js  11.f0fa7881.js  12.6bff274d.js  3.22cac9ca.js  3.32f2fbbf.js  3.832f6f43.js  4.548cfa47.js  5.7eff6227.js  6.4a6b8e22.js  6.56653d3d.js  6.8898b081.js  6.cfda14df.js  7.04e68333.js  7.37220fd4.js  7.b151468a.js  8.825d5076.js  8.97af9a7c.js  8.d980afa9.js  8.da57f8cd.js  9.50a02bee.js  9.646b7438.js  9.662e4782.js  9.6bf6641f.js  9.db7261e2.js  9.eecfd3fc.js  app.01d8c235.js  app.693784f6.js  app.6fbadd44.js  app.82ec26f3.js  app.9475f170.js  app.aa4f9cd9.js
docs/guide/: index.html
docs/install/: index.html
docs/zh/: index.html
docs/zh/guide/: index.html
docs/zh/install/: index.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: docs_build.sh  docs_dev.sh  epsilon_build.sh
src/main/java/cn/enaium/epsilon/: Epsilon.kt  EpsilonMod.kt
src/main/java/cn/enaium/epsilon/command/: CommandManager.kt
src/main/java/cn/enaium/epsilon/event/: Data.kt  Event.java  EventAT.kt  EventManager.java  EventPriority.kt  EventTarget.kt
src/main/java/cn/enaium/epsilon/imixin/: IMinecraftClient.java  IMinecraftClient.kt
src/main/java/cn/enaium/epsilon/mixin/: BlockEntityRenderDispatcherMixin.java  BlockMixin.java  BlockModelRendererMixin.java  ClientPlayerEntityMixin.java  ClientPlayerEntityMixin.kt  ClientPlayerInteractionManagerMixin.java  GameRendererMixin.java  IClientPlayerInteractionManagerMixin.java  IClientWorldMixin.java  IGameRendererMixin.java  IMinecraftClientMixin.java  IWorld.java  InGameHudMixin.java  InGameHudMixin.kt  ItemEntityRendererMixin.java  KeyboardMixin.java  KeyboardMixin.kt  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MinecraftClientMixin.kt  MouseMixin.java  PlayerEntityMixin.java  TerrainRenderContextMixin.java  TitleScreenMixin.java  WorldChunkMixin.java
src/main/java/cn/enaium/epsilon/module/: Category.kt  Module.kt  ModuleAT.kt  ModuleManager.kt
src/main/java/cn/enaium/epsilon/plugin/: Plugin.kt  PluginManager.kt
src/main/java/cn/enaium/epsilon/setting/: Setting.kt  SettingAT.kt  SettingManager.kt
src/main/java/cn/enaium/epsilon/utils/: ChatUtils.kt  ColorUtils.java  ColorUtils.kt  FontUtils.kt  I18nUtils.java  Render2DUtils.java  TimeUtils.java  Utils.java
src/main/kotlin/cn/enaium/epsilon/: Epsilon.kt  EpsilonMod.kt  IMC.kt
src/main/kotlin/cn/enaium/epsilon/client/: Epsilon.kt  IMC.kt
src/main/kotlin/cn/enaium/epsilon/command/: Command.kt  CommandAT.kt  CommandManager.kt
src/main/resources/: epsilon.mixins.json  fabric.mod.json
src/main/resources/assets/epsilon/i18n/: en.json  zh_cn.json
src/main/resources/assets/epsilon/shaders/: noise.fsh
(+228 files in other folders)
